(in-microtheory ferry)
(action
		sail
		(precon (and (term not-eq s-from s-to) (term location s-from) (term location s-to) (term at-ferry s-from) ) )
		(effects (and (term at-ferry s-to) (not (term at-ferry s-from)) ) )
	)
(action
		board
		(precon (and (term car b-car) (term location b-loc) (term at b-car b-loc) (term at-ferry b-loc) (term empty-ferry) ) )
		(effects (and (term on b-car) (not (term at b-car b-loc)) (not (term empty-ferry)) ) )
	)
(action
		debark
		(precon (and (term car de-car) (term location de-loc) (term on de-car) (term at-ferry de-loc) ) )
     	(effects (and (term at de-car de-loc) (term empty-ferry) (not (term on de-car)) ) )
	)

