(in-microtheory delivery)

(action pick-up)
(param pick-up pu-paper)
(param pick-up pu-loc)
(precon pick-up (dat pu-loc))
(precon pick-up (isHomeBase pu-loc))
(precon pick-up (unpacked pu-paper))
(effect pick-up (not (unpacked pu-paper)))
(effect pick-up (carrying pu-paper))

(action move)
(param move m-from)
(param move m-to)
(precon move (dat m-from))
(precon move (safe m-from))
(effect move (not (dat m-from)))
(effect move (dat m-from))

(action deliver)
(param deliver d-paper)
(param deliver d-loc)
(precon deliver (dat d-loc))
(precond deliver (carrying d-paper))
(effect deliver (not (carrying d-paper)))
(effect deliver (not (wantsPaper d-loc)))
(effect deliver (satisfied d-loc))
