(in-microtheory ferry)

(action sail)
(param sail s-from)
(param sail s-to)
(precon sail (not-eq s-from s-to))
(precon sail (location s-from))
(precon sail (location s-to))
(precon sail (at-ferry s-from))
(effect sail (at-ferry s-to))
(effect sail (not (at-ferry s-from)))


(action board)
(param board b-car)
(param board b-loc)
(precon board (car b-car))
(precon board (location b-loc))
(precon board (at b-car b-loc))
(precon board (at-ferry b-loc))
(precon board (empty-ferry))
(effect board (on b-car))
(effect board (not (at b-car b-loc)))
(effect board (not (empty-ferry)))

(action debark)
(param debark d-car)
(param debark d-loc)
(precon debark (car d-car))
(precon debark (location d-loc))
(precon debark (on d-car))
(precon debark (at-ferry d-loc))
(effect debark (at d-car d-loc))
(effect debark (empty-ferry))
(effect debark (not (on d-car)))