(in-microtheory ferry)

(action board)
(param board b-car)
(param board b-loc)
(param board b-ferry)
(precon board (at b-car b-loc))
(precon board (at-ferry b-loc))
(precon board (pboard b-car))
(precon board (car b-car))
(precon board (empty-ferry b-ferry))
(precon board (location b-loc))
(effect board (on b-car))
(effect board (not (at b-car b-loc)))
(effect board (not (empty-ferry b-ferry)))
(effect board (full-ferry b-ferry))

(action sail)
(param sail s-from)
(param sail s-to)
(precon sail (at-ferry s-from))
(precon sail (location s-from))
(precon sail (location s-to))
(precond sail (not-eq s-from s-to))
(precon sail (psail s-to))
(effect sail (at-ferry s-to))
(effect sail (not (at-ferry s-from)))

(action debark)
(param debark d-car)
(param debark d-loc)
(param debark d-ferry)
(precon debark (car d-car))
(precon debark (at-ferry d-loc))
(precon debark (pdebark d-car))
(precon debark (full-ferry d-ferry))
(precon debark (location d-loc))
(precon debark (on d-car))
(effect debark (at d-car d-loc))
(effect debark (empty-ferry d-ferry))
(effect debark (not (full-ferry d-ferry)))
(effect debark (not (on d-car)))