(in-microtheory gripper)

(action move)
(param move m-from)
(param move m-to)
(param move m-aux)
(precon move (room m-aux))
(precon move (ball m-aux))
(precon move (gripper m-aux))
(precon move (room m-from))
(precon move (room m-to))
(precon move (at-robby m-from))
(effect move (at-robby m-to))
(effect move (not (at-robby m-from)))

(action pick)
(param pick p-obj)
(param pick p-room)
(param pick p-gripper)
(precon pick (ball p-obj))
(precon pick (room p-room))
(precon pick (gripper p-gripper))
(precon pick (at p-obj p-room))
(precon pick (at-robby p-room))
(precon pick (free p-gripper))
(effect pick (carry p-obj p-gripper))
(effect pick (not (at p-obj p-room)))
(effect pick (not (free p-gripper)))

(action drop)
(param drop d-obj)
(param drop d-room)
(param drop d-gripper)
(precon drop (ball d-obj))
(precon drop (room d-room))
(precon drop (gripper d-gripper))
(precon drop (carry d-obj d-gripper))
(precon drop (at-robby d-room))
(effect drop (at d-obj d-room))
(effect drop (free d-gripper))
(effect drop (not (carry d-obj d-gripper)))