(in-microtheory ferry)

(action sail)
(param sail s-from)
(param sail s-to)
(precon sail (apply2 not-eq s-from s-to))
(precon sail (apply1 location s-from))
(precon sail (apply1 location s-to))
(precon sail (apply1 at-ferry s-from))
(effect sail (apply1 at-ferry s-to))
(effect sail (not (apply1 at-ferry s-from)))


(action board)
(param board b-car)
(param board b-loc)
(precon board (apply1 car b-car))
(precon board (apply1 location b-loc))
(precon board (apply2 at b-car b-loc))
(precon board (apply1 at-ferry b-loc))
(precon board (apply0 empty-ferry))
(effect board (apply1 on b-car))
(effect board (not (apply2 at b-car b-loc)))
(effect board (not (apply0 empty-ferry)))

(action debark)
(param debark d-car)
(param debark d-loc)
(precon debark (apply1 car d-car))
(precond debark (apply1 location d-loc))
(precon debark (apply1 on d-car))
(precon debark (apply1 at-ferry d-loc))
(effect debark (apply2 at d-car d-loc))
(effect debark (apply0 empty-ferry))
(effect debark (not (apply1 on d-car)))