(in-microtheory gripper)

(action move)
(param move m-from)
(param move m-to)
(precon move (apply1 room m-from))
(precon move (apply1 room m-to))
(precon move (apply1 at-robby m-from))
(effect move (apply1 at-robby m-to))
(effect move (not (apply1 at-robby m-from)))

(action pick)
(param pick p-obj)
(param pick p-room)
(param pick p-gripper)
(precon pick (apply1 ball p-obj))
(precon pick (apply1 room p-room))
(precon pick (apply1 gripper p-gripper))
(precon pick (apply2 at p-obj p-room))
(precon pick (apply1 at-robby p-room))
(precon pick (apply1 free p-gripper))
(effect pick (apply2 carry p-obj p-gripper))
(effect pick (not (apply2 at p-obj p-room)))
(effect pick (not (apply1 free p-gripper)))

(action drop)
(param drop d-obj)
(param drop d-room)
(param drop d-gripper)
(precon drop (apply1 ball d-obj))
(precon drop (apply1 room d-room))
(precon drop (apply1 gripper d-gripper))
(precon drop (apply2 carry d-obj d-gripper))
(precon drop (apply1 at-robby d-room))
(effect drop (apply2 at d-obj d-room))
(effect drop (apply1 free d-gripper))
(effect drop (not (apply2 carry d-obj d-gripper)))