(in-microtheory miconic)

(action board)
(param board b-f)
(param board b-p)
(precon board (lift-at b-f))
(precon board (origin b-p b-f))
(effect board (boarded b-p))

(action depart)
(param depart d-f)
(param depart d-p)
(precon depart (lift-at d-f))
(precon depart (destin d-p d-f))
(precon depart (boarded d-p))
(effect depart (not (boarded d-p)))
(effect depart (served d-p))

(action up)
(param up u-f1)
(param up u-f2)
(precon up (lift-at u-f1))
(precon up (above u-f1 u-f2))
(effect up (lift-at u-f2))
(effect up (not (lift-at u-f1)))

(action down)
(param down do-f1)
(param down do-f2)
(precon down (lift-at do-f1))
(precon down (above do-f2 do-f1))
(effect down (lift-at do-f2))
(effect down (not (lift-at do-f1)))