(in-microtheory delivery)

(action
    pick-up
    (precon (and (location pu-loc) (and (paper pu-paper) (and (dat pu-loc) (and (isHomeBase pu-loc) (unpacked pu-paper))))))
    (effects (and (not (unpacked pu-paper)) (carrying pu-paper)))
    )
(action 
    move
    (precon (and (location m-from) (and (location m-to) (and (dat m-from) (safe m-from)))))
    (effects (and (not (dat m-from)) (dat m-to)))
    )
(action
    deliver
    (precon 
        (and (location d-loc)
            (and (paper d-paper)
                (and (dat d-loc)
                    (carrying d-paper)))))
    (effects (and (not (carrying d-paper)) (and (not (wantsPaper d-loc)) (satisfied d-loc))))
    )
