(in-microtheory gripper)
(action
 		move
		(precon (and (room m-from) (and (room m-to) (at-robby m-from)) ))
 		(effects (and (at-robby m-to) (not (at-robby m-from))))
	)
(action 
		pick
		(precon (and (ball p-obj) (and (room p-room) (and (gripper p-gripper) (and (at p-obj p-room) (and (at-robby p-room) (free p-gripper)))))))
		(effects (and (carry p-obj p-gripper) (and (not (at p-obj p-room)) (not (free p-gripper)))))	
	)
(action 
		drop
		(precon (and (ball d-obj) (and (room d-room) (and (gripper d-gripper) (and (carry d-obj d-gripper) (at-robby d-room))))))
        (effects (and (at d-obj d-room) (and (free d-gripper) (not (carry d-obj d-gripper)))))
	)