(in-microtheory gripper)
(action
 		move
		(precon (and (term1 room m-from) (and (term1 room m-to) (term1 at-robby m-from)) ))
 		(effects (and (term1 at-robby m-to) (not (term1 at-robby m-from))))
	)
(action 
		pick
		(precon (and (term1 ball p-obj) (and (term1 room p-room) (and (term1 gripper p-gripper) (and (term2 at p-obj p-room) (and (term1 at-robby p-room) (term1 free p-gripper)))))))
		(effects (and (term2 carry p-obj p-gripper) (and (not (term2 at p-obj p-room)) (not (term1 free p-gripper)))))	
	)
(action 
		drop
		(precon (and (term1 ball d-obj) (and (term1 room d-room) (and (term1 gripper d-gripper) (and (term2 carry d-obj d-gripper) (term1 at-robby d-room))))))
        (effects (and (term2 at d-obj d-room) (and (free d-gripper) (not (carry d-obj d-gripper)))))
	)

