(in-microtheory logistics)
(action
    load
    (precon (and (term1 object l-o) (and (term1 vehicle l-v) (and (term1 location l-l) (and (term2 at l-v l-l) (term2 at l-o l-l))))))
    (effects (and (term2 in l-o l-v) (not (term2 at l-o l-l))))
)
(action 
    unload
    (precon (and (term1 object u-o) (and (term1 vehicle u-v) (and (term1 location u-l) (and (term2 at u-v u-l) (term2 in u-o u-v))))))    
    (effects (and (term2 at u-o u-l) (not (term2 in u-o u-v))))
)
(action
    drive
    (precon (
        and (term1 truck d-t)
            (and (term1 location d-l1) 
                (and (term1 location d-l2) 
                    (and (term2 at d-t d-l1) 
                        (and (term2 loc d-l1 d-c)
                            (term2 loc d-l2 d-c)))))))
    (effects (and (term2 at d-t d-l2) (not (term2 at d-t d-l1))))
)
(action 
    fly
    (precon (and (term1 airplane f-p) (and (term1 airport f-a1) (and (term1 airport f-a2) (term2 at f-p f-a1)))))
    (effects (and (term2 at f-p f-a2) (not (term2 at f-p f-a1))))
)